/* Variables */
:root {
  --main-color: #ffe600;
  --main-blue: #3483fa;
  --main-green: #10ad61;
  --first-color-gradient: #ff00cc;
  --second-color-gradient: #333399; 
  --alpha-blue: #009dff2f;
  --grey: #ebebeb;
  --white: #fff;
  --black: #000;
  --shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  --font-roboto: "Roboto", sans-serif;
}

/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background-color: var(--grey);
  font-family: var(--font-roboto);
}

a {
  color: var(--black);
  font-size: 15px;
  font-weight: 300;
}

button {
  cursor: pointer;
}

del {
  color: #696969;
  text-decoration: line-through;
  font-size: 12px;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

/* ? Navbar Section - Styles */
.nav {
  background-color: var(--main-color);
  padding: 15px 0;
}

.container__nav {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  align-items: center;
}

.container__nav > div {
  width: 100%;
}

.nav__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__sponsor img {
  max-height: 39px;
  max-width: 340px;
  cursor: pointer;
}

.nav__input {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 3px #00000080;
}

.nav__input input {
  width: 95%;
  padding: 15px;
  border: none;
}

.nav__input input:focus {
  outline: none;
}

.nav__input--button {
  background-color: var(--white);
  display: inline-block;
  padding: 15px;
  border: none;
  position: relative;
  cursor: pointer;
}

.nav__input--button::after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 60%;
  background-color: rgba(128, 128, 128, 0.600);
}

.nav__bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.nav__bottom--location {
  display: grid;
  grid-auto-flow: column;
  gap: .4rem;
}

.nav__bottom--location i {
  font-size: 25px;
}

.nav__location--text {
  display: flex;
  flex-direction: column;
}

.nav__location--text span:first-child {
  color: rgba(0,0,0,.55);
  font-size: 11px;
}

.nav__location--text span:last-child {
  font-size: 14px;
  font-weight: 300;
}

.nav__bottom--links {
  display: flex;
  gap: 1rem;
  margin-left: -1rem;
}

.supermarket__link {
  position: relative;
}

.supermarket__link::after {
  content: "NUEVO";
  background-color: var(--main-blue);
  color: var(--white);
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 8px;
  font-weight: bold;
  padding: .5px 5px;
  border-radius: 1rem;
}

.nav__link i {
  vertical-align: middle;
}

.nav__bottom--acount {
  display: flex;
  align-items: flex-end;
  gap: 1.5rem;
}

/* ? Banner Section - Styles */
section.hero {
  height: 50vh;
  width: 100%;
  background-image: url("../imgs/hero/hero-image-1.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  mask-image: linear-gradient(
    to bottom, var(--main-color) 70%, transparent
  );
  animation: changeBg 10s infinite ease-in-out alternate-reverse;
}

/* @keyframes changeBg {
  0% {
    background-image: url("../imgs/hero-image-1.webp");
  }

  33.3% {
    background-image: url("../imgs/hero-image-2.webp");
  }

  66.6% {
    background-image: url("../imgs/hero-image-3.webp");
  }

  100% {
    background-image: url("../imgs/hero-image-4.webp");
  }
} */

/* ? Section Options */
section.options {
  margin-top: -6rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-auto-rows: auto;
  gap: 1rem;
  padding: 20px 0;
  margin-bottom: 30px;
}

.option__card {
  display: grid;
  padding: 20px;
  background-color: var(--white);
  border: 1px solid #00000010;
  text-align: center;
  border-radius: .5rem;
  z-index: 100;
  cursor: pointer;
  box-shadow: var(--shadow);
}

.option__card--title {
  font-size: 15px;
  font-weight: 500;
}

.option__card img {
  width: 80%;
  height: 80%;
  margin: 1.5rem auto;
  aspect-ratio: 1/1;
}

.option__card--description {
  font-size: 13px;
  line-height: 1.3;

  transition: color 100ms ease;
}

.option__card:hover > p {
  color: var(--main-blue);
}

.option__card--btn {
  background-color: var(--alpha-blue);
  color: var(--main-blue);
  display: inline-block;
  width: 100%;
  font-size: 11px;
  font-weight: bold;
  padding: 5px 0;
  margin-top: 2rem;
  border: none;
  border-radius: .2rem;
}

/* ? Products Viewed Section */

section.products__viewed {
  background-color: var(--white);
  padding: 20px;
  border-radius: .4rem;
  box-shadow: var(--shadow);
}

section :where(.main__title) {
  font-size: 1.3rem;
  font-weight: 500;
}

section :where(.product img, .offer__box img, .box img) {
  width: 155px;
  height: 155px;
  margin: 0 auto;
  aspect-ratio: 1/1;
  object-fit: cover;
}

section :where(.product__info, .offer__box--info, .box__info) {
  display: grid;
  gap: 1rem;
}

section :where(.info__title) {
  text-overflow: ellipsis;
  font-weight: 400;
  font-size: .8rem;
}

.products__viewed--title {
  margin-bottom: 1.5rem;
}

.container__products {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
}

.product {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: .4rem;
  cursor: pointer;
}

.product .product__info--price {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: .2rem;
}

.product__info--delivery {
  color: var(--main-green);
  font-weight: 600;
}

/* ? Mercado Play Section */
section.mercado__play {
  padding: 20px 30px;
  background-image: linear-gradient(180deg,rgba(0, 0, 0, .5)), url("../imgs/mercado-play-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-between;
  border-radius: .5rem;
}

.mercado__play--text {
  padding: 30px 0;
  display: grid;
  gap: 2.5rem;
  place-items: start;
}

.mercado__play--info {
  display: grid;
  gap: .5rem;
  place-items: start;
}

.mercado__play--logo {
  height: 46px;
  width: 114px;
}

.mercado__play--title {
  color: var(--white);
  font-size: clamp(1.2rem, 4vw, 2rem);
  font-weight: 500;
}

.mercado__play--free {
  padding: 5px 10px;
  color: var(--white);
  background-color: var(--main-green);
  border-radius: 1rem;
  text-transform: uppercase;
  font-weight: 500;
}

.mercado__play--btn {
  background-color: rgba(255, 255, 255, 0.300);
  color: var(--white);
  padding: 10px 15px;
  font-size: .9rem;
  font-weight: 500;
  border: transparent;
  border-radius: .5rem;
}

.mercado__play--video {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .6)), url("../imgs/pearl-harbor-img.webp");
  background-position: center;
  background-size: cover;
  width: 50%;
  display: grid;
  place-items: center center;
}

/* ? Day Offers Section */
section.offers {
  margin: 45px auto;
  display: flex;
  gap: 1rem;
}

.offer__box {
  background-color: var(--white);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: .4rem;
  cursor: pointer;
  width: 30%;
}

.offer__box, 
.offer__boxes {
  box-shadow: var(--shadow);
}

.offer__box--title {
  margin-bottom: 1.5rem;
}

.offer__box--info .box__info--title {
  font-size: 1rem;
}

.offer__boxes {
  padding: 20px;
  background-color: var(--white);
  border-radius: .4rem;
  width: 80%;
}

.offer__boxes--head {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.offer__boxes--span {
  font-size: 13px;
  color: var(--main-blue);
  font-weight: 500;
  align-self: center;
  position: relative;
  top: .2rem;
}

.container__boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  cursor: pointer;
}

.big__delete--price {
  font-size: 15px;
}

.box__price {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.box__price--price {
  font-size: 1.3rem;
}

.box__price .small__price {
  font-size: 1.2rem;
}

.box__price--discount {
  font-size: 14px;
}

.box__info--message {
  font-size: 13px;
}

span.modifier,
.discount,
.box__price--discount,
.box__info--delivery {
  color: var(--main-green);
  font-size: 13px;
}


/* ? Subscribe Section */
section.subscribe {
  margin: 45px auto;
  box-shadow: var(--shadow);
  border-radius: .5rem;
}

.subscribe__top {
  color: var(--white);
  background-image: linear-gradient(
    to right,
    var(--first-color-gradient),
    var(--second-color-gradient)
  );
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subscribe__top--btn {
  color: var(--white);
  background-color: rgba(255, 255, 255, 0.300);
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 500;
  border: transparent;
  border-radius: .4rem;
}

.subscribe__bottom {
  background-color: var(--white);
  padding: 30px 20px;
}

.container__subscribe--bottom {
  display: flex;
  justify-content: space-between;
}

.subscribe__bottom--title {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

section.subscribe :where(.subscribe__img) {
  width: 52px;
  height: 52px;
  border: 1px solid var(--grey);
  border-radius: .5rem;
}

.subscribe__disney,
.subscribe__delivery {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.description {
  font-size: .9rem;
}